{
  "R_DBSection": {
    "CommandTimeout": 600,
    "R_DBConfigs": [
      {
        "Name": "R_DefaultConnectionString",
        "ConnectionString": "server=.;Initial Catalog=Realta_DB_NetCore;User ID=sa;Password=F8093F6CAEAFDDC975507D0EEBD760E4;",
        "ProviderName": "System.Data.SqlClient",
        "KeywordForPassword": "Password"
      },
      {
        "Name": "NorthwindConnectionString",
        "ConnectionString": "server=.;Initial Catalog=Northwind;User ID=sa;Password=F8093F6CAEAFDDC975507D0EEBD760E4;",
        "ProviderName": "System.Data.SqlClient",
        "KeywordForPassword": "Password"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
