{
  "profiles": {
    "SAB00700Common": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:35740;http://localhost:35741"
    }
  }
}